Command line to reproduce this simulation:
./bin/MonoAlg3D -c example_configs/fhn_random_conductivities_2D.ini 
For reproducibility purposes the configuration file was copied to file: ./fitzhug_random_sigmas/original_configuration.ini
======================================================================
Using shared_libs/libfhn_mod.so as model lib
Using the default library for stimuli functions for stim_corner
Using the default library for domain functions for Plain Mesh
Using shared_libs/libdefault_matrix_assembly.so as matrix assembly lib
Using shared_libs/libdefault_linear_system_solver.so as linear system solver lib
Using the default library for saving the mesh
No configuration provided to make simulation checkpoints! Chekpoints will not be created!
======================================================================
1 devices available, running on Device 0: GeForce GT 740M
Initial mesh side length: 12800.000000 µm x 12800.000000 µm x 12800.000000 µm
Loading cuboid mesh with 10000.000000 µm x 10000.000000 µm x 100.000000 µm using dx 100.000000 µm, dy 100.000000 µm, dz 100.000000 µm
Setting ODE's initial conditions
Using modified FHN 1961 GPU model
======================================================================
System parameters: 
Using OpenMP with 6 threads
Using GPU to solve ODEs
Initial V: 0.000000
Number of ODEs in cell model: 2
Beta = 0.1400000006, Cm = 1.0000000000
Initial N. of Elements = 10000
PDE time step = 0.010000
ODE min time step = 0.010000
Simulation Final Time = 50.000000
======================================================================
Save results configuration:
Print Rate = 100
Saving simulation results to: ./fitzhug_random_sigmas
Save mesh extra parameter:
file_prefix = V
======================================================================
Stimuli configuration:
Stimulus name: stim_corner
Stimulus start: 0.000000
Stimulus duration: 3.000000
Stimulus current: 3.000000
Stimulus library: ./shared_libs/libdefault_stimuli.so
Stimulus function: stim_x_y_limits
Stimulus extra parameters:
min_x = 0.0
min_y = 0.0
max_x = 300.0
max_y = 300.0
======================================================================
Domain configuration:
Domain name: Plain Mesh
Domain initial Space Discretization: dx 100.000000 um, dy 100.000000 um, dz 100.000000 um
Domain extra parameters:
side_length_x = 10000
side_length_y = 10000
side_length_z = 100
======================================================================
Solving EDO 1 times before solving PDE
Starting simulation
t = 0.000000, Iterations = 10, Error Norm = 1.436536e-17, Number of Cells:10000, Iterations time: 16101 us
t = 1.000000, Iterations = 10, Error Norm = 2.029814e-17, Number of Cells:10000, Iterations time: 12374 us
t = 2.000000, Iterations = 8, Error Norm = 1.902025e-17, Number of Cells:10000, Iterations time: 9838 us
t = 3.000000, Iterations = 7, Error Norm = 5.411797e-17, Number of Cells:10000, Iterations time: 9669 us
t = 4.000000, Iterations = 7, Error Norm = 1.925593e-17, Number of Cells:10000, Iterations time: 9038 us
t = 5.000000, Iterations = 7, Error Norm = 1.928070e-17, Number of Cells:10000, Iterations time: 10697 us
t = 6.000000, Iterations = 7, Error Norm = 2.065453e-17, Number of Cells:10000, Iterations time: 9867 us
t = 7.000000, Iterations = 7, Error Norm = 2.059521e-17, Number of Cells:10000, Iterations time: 8111 us
t = 8.000000, Iterations = 7, Error Norm = 2.021027e-17, Number of Cells:10000, Iterations time: 13448 us
t = 9.000000, Iterations = 7, Error Norm = 1.984043e-17, Number of Cells:10000, Iterations time: 8603 us
t = 10.000000, Iterations = 7, Error Norm = 1.957650e-17, Number of Cells:10000, Iterations time: 9335 us
t = 11.000000, Iterations = 7, Error Norm = 1.938387e-17, Number of Cells:10000, Iterations time: 9052 us
t = 12.000000, Iterations = 7, Error Norm = 1.920831e-17, Number of Cells:10000, Iterations time: 8932 us
t = 13.000000, Iterations = 7, Error Norm = 1.908085e-17, Number of Cells:10000, Iterations time: 8606 us
t = 14.000000, Iterations = 7, Error Norm = 1.898740e-17, Number of Cells:10000, Iterations time: 8371 us
t = 15.000000, Iterations = 7, Error Norm = 1.894432e-17, Number of Cells:10000, Iterations time: 8672 us
t = 16.000000, Iterations = 7, Error Norm = 1.887185e-17, Number of Cells:10000, Iterations time: 8455 us
t = 17.000000, Iterations = 7, Error Norm = 1.879713e-17, Number of Cells:10000, Iterations time: 9034 us
t = 18.000000, Iterations = 7, Error Norm = 1.880903e-17, Number of Cells:10000, Iterations time: 8817 us
t = 19.000000, Iterations = 7, Error Norm = 1.875194e-17, Number of Cells:10000, Iterations time: 8344 us
t = 20.000000, Iterations = 7, Error Norm = 1.874150e-17, Number of Cells:10000, Iterations time: 8681 us
t = 21.000000, Iterations = 7, Error Norm = 1.875520e-17, Number of Cells:10000, Iterations time: 8072 us
t = 22.000000, Iterations = 7, Error Norm = 1.873071e-17, Number of Cells:10000, Iterations time: 8164 us
t = 22.999999, Iterations = 7, Error Norm = 1.874863e-17, Number of Cells:10000, Iterations time: 8666 us
t = 23.999999, Iterations = 7, Error Norm = 1.877758e-17, Number of Cells:10000, Iterations time: 8400 us
t = 24.999999, Iterations = 7, Error Norm = 1.877520e-17, Number of Cells:10000, Iterations time: 9140 us
t = 25.999999, Iterations = 7, Error Norm = 1.882999e-17, Number of Cells:10000, Iterations time: 8465 us
t = 26.999999, Iterations = 7, Error Norm = 1.886056e-17, Number of Cells:10000, Iterations time: 9376 us
t = 27.999999, Iterations = 7, Error Norm = 1.887855e-17, Number of Cells:10000, Iterations time: 15019 us
t = 28.999999, Iterations = 7, Error Norm = 1.891654e-17, Number of Cells:10000, Iterations time: 9435 us
t = 29.999999, Iterations = 7, Error Norm = 1.897617e-17, Number of Cells:10000, Iterations time: 8707 us
t = 30.999999, Iterations = 7, Error Norm = 1.903179e-17, Number of Cells:10000, Iterations time: 12023 us
t = 31.999999, Iterations = 7, Error Norm = 1.911841e-17, Number of Cells:10000, Iterations time: 9010 us
t = 32.999999, Iterations = 7, Error Norm = 1.914651e-17, Number of Cells:10000, Iterations time: 10782 us
t = 33.999999, Iterations = 7, Error Norm = 1.922566e-17, Number of Cells:10000, Iterations time: 10244 us
t = 34.999999, Iterations = 7, Error Norm = 1.931124e-17, Number of Cells:10000, Iterations time: 10213 us
t = 35.999999, Iterations = 7, Error Norm = 1.941335e-17, Number of Cells:10000, Iterations time: 9082 us
t = 36.999999, Iterations = 7, Error Norm = 1.948378e-17, Number of Cells:10000, Iterations time: 9381 us
t = 37.999999, Iterations = 7, Error Norm = 1.959957e-17, Number of Cells:10000, Iterations time: 8827 us
t = 38.999999, Iterations = 7, Error Norm = 1.969955e-17, Number of Cells:10000, Iterations time: 9356 us
t = 39.999999, Iterations = 7, Error Norm = 1.983334e-17, Number of Cells:10000, Iterations time: 9115 us
t = 40.999999, Iterations = 7, Error Norm = 1.994386e-17, Number of Cells:10000, Iterations time: 9094 us
t = 41.999999, Iterations = 7, Error Norm = 2.006344e-17, Number of Cells:10000, Iterations time: 8327 us
t = 42.999999, Iterations = 7, Error Norm = 2.021722e-17, Number of Cells:10000, Iterations time: 11172 us
t = 43.999999, Iterations = 7, Error Norm = 2.037335e-17, Number of Cells:10000, Iterations time: 8074 us
t = 44.999999, Iterations = 7, Error Norm = 2.050683e-17, Number of Cells:10000, Iterations time: 9528 us
t = 45.999999, Iterations = 7, Error Norm = 2.069386e-17, Number of Cells:10000, Iterations time: 9454 us
t = 46.999999, Iterations = 7, Error Norm = 2.087691e-17, Number of Cells:10000, Iterations time: 9966 us
t = 47.999999, Iterations = 7, Error Norm = 2.108337e-17, Number of Cells:10000, Iterations time: 8623 us
t = 48.999999, Iterations = 7, Error Norm = 2.129415e-17, Number of Cells:10000, Iterations time: 8322 us
t = 49.999999, Iterations = 7, Error Norm = 2.150142e-17, Number of Cells:10000, Iterations time: 8339 us
Resolution Time: 57282223 μs
ODE Total Time: 5200922 μs
CG Total Time: 46792020 μs
Mat time: 9603 μs
Refine time: 0 μs
Derefine time: 0 μs
Write time: 2485028 μs
Initial configuration time: 1251416 μs
CG Total Iterations: 35620
