[main]
num_threads=6
dt_pde=0.001
simulation_time=0.001
abort_on_no_activity=true
use_adaptivity=false

[save_result]
;/////mandatory/////////
print_rate=1000
output_dir=./fitzhug_random_sigmas
function=save_as_vtu
;//////////////////
file_prefix=V


[assembly_matrix]
sigma_x = 0.0008
sigma_y = 0.000076933
sigma_z = 0.0
library_ file = shared_libs/libdefault_matrix_assembly.so
function = random_sigma_discretization_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[domain]
name=Plain Mesh
start_dx = 100.0
start_dy = 100.0
start_dz = 100.0
side_length_x = 1000
side_length_y = 1000
side_length_z = 2000
function=initialize_grid_with_cuboid_mesh

[ode_solver]
dt_ode=0.001
use_gpu=yes
gpu_id=0
library_file=shared_libs/libfhn_mod.so

[stim_corner]
start = 0.0
duration = 3.0
current = 3.0f
min_x = 0.0
max_x = 300.0
min_y = 0.0
max_y = 300.0
function=stim_x_y_limits
