# ====================================================================
# Author: Rafael Sachetto
# Description:
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false
;quiet=true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=1
output_dir=./outputs/lucas_tt3_test
;main_function=save_as_text_or_binary
main_function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix
init_function=set_initial_conditions_fvm

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=10000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_sensibility.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than
;period=200.0

[extra_data]
atpi = 4.81845
Ko = 5.40829
Ki = 137.929
Vm_modifier = 0.0947162
GNa_multiplicator = 0.993036
GCaL_multiplicator = 0.993036
INaCa_multiplicator = 1
sv_0 = -85.9361
sv_1 = 0.00147626
sv_2 = 0.763764
sv_3 = 0.763748
sv_4 = 0.685967
sv_5 = 0.000191163
sv_6 = 0.00308312
sv_7 = 0.986594
sv_8 = 0.999537
sv_9 = 3.0692e-05
sv_10 = 2.14828e-08
sv_11 = 0.478514
main_function = set_extra_data_sensibility
library_file = shared_libs/libdefault_extra_data.so

library_file = shared_libs/libdefault_extra_data.so

