# ====================================================================
# Author: Lucas Berg
# Description: 
# ====================================================================
[main]
num_threads=8
dt_pde=0.02
simulation_time=250.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = false
print_conductivity_map = false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/lucas_purkinje_coupled_hermenegild_pat01_kuhl
main_function=save_as_vtu_tissue_coupled_vtp_purkinje
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false

[assembly_matrix]
init_function=set_initial_conditions_coupled_fvm
sigma_x=0.00008
sigma_y=0.00008
sigma_z=0.00008
library_file=shared_libs/libpurkinje_coupled_matrix_assembly.so
main_function=purkinje_coupled_endocardium_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Hermenegild Patient 1 Mesh ; OK
maximum_discretization = 1000.0
start_dx = 1000.0
start_dy = 1000.0
start_dz = 1000.0
x_domain_limit = 256000.0
y_domain_limit = 256000.0
z_domain_limit = 256000.0
refinement_steps = 7
total_number_mesh_points = 1550680
mesh_file=meshes/hermenegild_patient_1_mesh.alg
main_function=initialize_grid_with_custom_mesh

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libmitchell_shaeffer_2003.so
;library_file=shared_libs/libten_tusscher_2006.so
;library_file=shared_libs/libnoble_1962.so

[purkinje]
name=Simple Purkinje
start_discretization=100.0
rpmj=1.0e+02 
pmj_scale=0.01
retro_propagation=false
;network_file=networks/his-bundle-shifted-um.vtk
network_file=networks/LVRV_Purkinje_fixed_um_shifted.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[purkinje_ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libfhn_mod.so

# TenTusscher's stimulus
;[stim_purkinje]
;start = 0.0
;duration = 2.0
;period = 500.0
;current = -50.0
;current = 1.0
;id_limit = 5
;main_function=stim_purkinje_if_id_less_than

; Single beat
[stim_purkinje_s1]
start = 0.0
duration = 2.0
current = 1.0
id_limit = 20
main_function=stim_if_id_less_than

