# ====================================================================
# Author: Lucas Berg
# Description: This experiment test the effects of a bifurcation on
# the stimulation of its branches. The objective of this experiment
# is to explain the propagation blocks that happens when we
# consider fibrotic tissues.
# ====================================================================
[main]
num_threads=8
dt_pde=0.02
simulation_time=1200.0
abort_on_no_activity=false
use_adaptivity=false
;quiet=true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
;output_dir=./outputs/lucas_bifurcation_fibrosis
;output_dir=./outputs/lucas_bifurcation_fibrosis_2
;output_dir=./outputs/lucas_bifurcation_fibrosis_3
output_dir=./outputs/lucas_bifurcation_fibrosis_4
main_function=save_as_vtp_purkinje
save_pvd=true
file_prefix=V
binary=false
compress=false

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[purkinje]
name=Bifurcation Purkinje
start_discretization=100.0
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
;network_file=networks/network_biff_1.vtk
;network_file=networks/network_biff_2.vtk
;network_file=networks/network_biff_3.vtk
network_file=networks/network_biff_4.vtk

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
library_file=/shared_libs/libten_tusscher_3_sensibility.so

[stim_purkinje_plain]
start = 1.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than
period=200.0

[extra_data]
atpi=4.0
Ko=7.0
Vm_modifier=3.4
GNa_multiplicator=0.5
GCaL_multiplicator=0.5
INaCa_multiplicator=1.0
sv_0 = -86.2f
sv_1 = 0.0f
sv_2 = 0.75
sv_3 = 0.75
sv_4 = 0.0f
sv_5 = 0.0f
sv_6 = 1.0f
sv_7 = 1.0f
sv_8 = 1.0f
sv_9 = 0.0
sv_10 = 0.0
sv_11 = 0.0
;sv_0 = -79.342361
;sv_1 = 0.005865
;sv_2 = 0.547717
;sv_3 = 0.311807
;sv_4 = 0.051793
;sv_5 = 0.015136
;sv_6 = 0.209817
;sv_7 = 0.828881
;sv_8 = 0.998682
;sv_9 = 0.000074
;sv_10 = 0.000000
;sv_11 = 0.410782
main_function=set_extra_data_sensibility
