# ====================================================================
# Author: Pedro Arroyo
# Description:
# ====================================================================
[main]
num_threads=8
dt_pde=0.02
simulation_time=1000.0
abort_on_no_activity=true
use_adaptivity=false
vm_threshold=-79.0

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=250
output_dir=./outputs/pedro_scientific_reports_fig_4a
;main_function=save_as_text_or_binary
main_function=save_as_vtu
;init_function=init_save_as_vtk_or_vtu
;end_function=end_save_as_vtk_or_vtu
;compress=true
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=no
max_iterations=200
init_function=init_conjugate_gradient
main_function=conjugate_gradient
end_funtion=end_conjugate_gradient

[domain]
name=Plain Mesh with fibrosis
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=40000.0
seed=1562028813
phi=0.33
main_function=initialize_grid_with_plain_fibrotic_mesh

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
;library_file=./shared_libs/libten_tusscher_3_fig4b.so
;library_file=./shared_libs/libten_tusscher_3_endo.so
library_file=./shared_libs/libten_tusscher_3_sensibility.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
atpi=4.0
Ko=7.0
Vm_modifier=3.4
GNa_multiplicator=0.5
GCaL_multiplicator=0.5
INaCa_multiplicator=1.0
sv_0=-79.342361
sv_1=0.005865
sv_2=0.547717
sv_3=0.311807
sv_4=0.051793
sv_5=0.015136
sv_6=0.209817
sv_7=0.828881
sv_8=0.998682
sv_9=0.000074
sv_10=0.000000
sv_11=0.410782
main_function=set_extra_data_sensibility
