# ====================================================================
# Author: Rafael Sachetto
# Description:
# ====================================================================
[batch]
initial_config=example_configs/cable_mesh_with_tt3.ini
output_folder=batch_simulations
num_simulations_per_parameter_change=1
num_parameter_change=2

[modify]
extra_data|K1_multiplicator=0.5|0.1