[main]
num_threads=4
dt_pde=0.02
simulation_time=4000
abort_on_no_activity=false
use_adaptivity=false

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./TT3_cable
;function=save_as_text_or_binary
function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
function=no_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=10000.0
function=initialize_grid_with_cable_mesh

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3.so

[stim_plain]
start = 50.0
duration = 2.0
current = -38.0
x_limit = 500.0
function=stim_if_x_less_than
period=1000.0

[extra_data]
atpi=2.0
;Ko=5.4
;;These paremeters below are for acidosis
;Ki_multiplicator=1.1
;;Ki_multiplicator=0.863259669
;acidosis=false
K1_multiplicator=1.0
function=set_extra_data_for_no_fibrosis


