# ====================================================================
# Author: Lucas Berg
# Description: This example demonstrate how to use a custom mesh on the
# ALG format.
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false
start_adapting_at=1.0

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
;output_dir=./outputs/custom_mesh_joventino
;output_dir=./outputs/custom_mesh_hermenegild_patient_1
;output_dir=./outputs/custom_mesh_hermenegild_patient_2
;output_dir=./outputs/custom_mesh_hermenegild_patient_3
output_dir=./outputs/custom_mesh_hermenegild_patient_4
main_function=save_as_vtu
save_pvd=true
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0001334
sigma_y=0.0001334
sigma_z=0.0001334
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.110
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[ode_solver]
dt_ode=0.02
use_gpu=true
gpu_id=0
library_file=shared_libs/libten_tusscher_2006.so

[domain]
; ---------------------------------------------------
;name=Joventino Mesh         ; OK
;maximum_discretization = 500.0
;start_dx = 500.0
;start_dy = 500.0
;start_dz = 500.0
;x_domain_limit = 128000.0
;y_domain_limit = 128000.0
;z_domain_limit = 128000.0
;refinement_steps = 7
;total_number_mesh_points = 202358
;mesh_file=meshes/joventino_mesh.alg
;main_function=initialize_grid_with_custom_mesh
; ---------------------------------------------------
;name=Hermenegild Patient 1 Mesh ; OK
;maximum_discretization = 1000.0
;start_dx = 1000.0
;start_dy = 1000.0
;start_dz = 1000.0
;x_domain_limit = 256000.0
;y_domain_limit = 256000.0
;z_domain_limit = 256000.0
;refinement_steps = 7
;total_number_mesh_points = 1550680
;mesh_file=meshes/hermenegild_patient_1_mesh.alg
;main_function=initialize_grid_with_custom_mesh
; ---------------------------------------------------
;name=Hermenegild Patient 2 Mesh ; OK
;maximum_discretization = 1000.0
;start_dx = 1000.0
;start_dy = 1000.0
;start_dz = 1000.0
;x_domain_limit = 256000.0
;y_domain_limit = 256000.0
;z_domain_limit = 256000.0
;refinement_steps = 7
;total_number_mesh_points = 1257080
;mesh_file=meshes/hermenegild_patient_2_mesh.alg
;main_function=initialize_grid_with_custom_mesh
; ---------------------------------------------------
;name=Hermenegild Patient 3 Mesh
;maximum_discretization = 1000.0
;start_dx = 1000.0
;start_dy = 1000.0
;start_dz = 1000.0
;x_domain_limit = 256000.0
;y_domain_limit = 256000.0
;z_domain_limit = 256000.0
;refinement_steps = 7
;total_number_mesh_points = 1056464
;mesh_file=meshes/hermenegild_patient_3_mesh.alg
;main_function=initialize_grid_with_custom_mesh
; ---------------------------------------------------
name=Hermenegild Patient 4 Mesh
maximum_discretization = 1000.0
start_dx = 1000.0
start_dy = 1000.0
start_dz = 1000.0
x_domain_limit = 256000.0
y_domain_limit = 256000.0
z_domain_limit = 256000.0
refinement_steps = 7
total_number_mesh_points = 1347974
mesh_file=meshes/hermenegild_patient_4_mesh.alg
main_function=initialize_grid_with_custom_mesh
; ---------------------------------------------------
;name=Hermenegild Patient 26 Mesh
;maximum_discretization = 500.0
;x_domain_limit = 256000.0
;y_domain_limit = 256000.0
;z_domain_limit = 256000.0
;refinement_steps = 7
;total_number_mesh_points = 1379394
;mesh_file=meshes/hermenegild_patient_26_mesh.alg
;main_function=initialize_grid_with_custom_mesh

[stim_base]
z_limit=3000.0
start = 0.0
duration = 2.0
current = -50.0f
main_function= stim_if_z_less_than
