# ====================================================================
# Authors: Lucas Berg and Elnaz Pouranbarani
# Description: 
; Only the CPU version of the model seems to be working properly
; The GPU version is generating NaN values ...
; Runtime: Lucas Desktop PC = 61 seconds (4 cores)  
# ====================================================================
[main]
num_threads=4
dt_pde=0.005
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[save_result]
;/////mandatory/////////
print_rate=200
output_dir=./outputs/plain_ohara_rudy
function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[update_monodomain]
function=update_monodomain_default

[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=200.0
start_dy=200.0
start_dz=200.0
side_length=10000
function=initialize_grid_with_square_mesh

[ode_solver]
dt_ode=0.005
use_gpu=no
gpu_id=0
library_file=shared_libs/libohara_rudy_endo_2011.so

;[stim_plain]
;start = 0.0
;duration = 2.0
;current = -80.0f
;x_limit = 200.0
;function=stim_if_x_less_than

;[stim_corner]
;start = 0.0
;duration = 2.0
;current = -80.0f
;min_x = 0.0
;max_x = 1000.0
;min_y = 0.0
;max_y = 1000.0
;function=stim_x_y_limits

[stim_concave]
start = 0.0
duration = 2.0
;current = -80.0f ; NaN values ...
current = -50.0f
min_x_1 = 0.0
max_x_1 = 1000.0
min_y_1 = 0.0
max_y_1 = 1000.0
min_x_2 = 0.0
max_x_2 = 1000.0
min_y_2 = 9000.0
max_y_2 = 10000.0
function=stim_concave
