# ====================================================================
# Authors: Lucas Berg and Elnaz Pouranbarani
# Description: This example considers the response of some changes on
# some conductances of the TenTusscher model using Elnaz fitting
# algorithm. Moreover, several types of stimulus were implemented in
# this example.
# ====================================================================
[main]
num_threads = 2
dt_pde = 0.02
simulation_time = 250.0
abort_on_no_activity = false
use_adaptivity = false
calc_activation_time = true

[update_monodomain]
function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/elnaz_plain_mesh_tentusscher
clip_with_bounds = false
;/////middle plot site/////
;min_x = 4000.0 
;min_y = 3000.0
;min_z = 0.0
;max_x = 8000.0
;max_y = 7000.0
;max_z = 100.0
;//////////////////////////
;/////corner plot site/////
;min_x = 4000.0 
;min_y = 2000.0
;min_z = 0.0
;max_x = 8000.0
;max_y = 6000.0
;max_z = 100.0
;//////////////////////////
;/////plain plot site/////
;min_x = 4000.0 
;min_y = 3000.0
;min_z = 0.0
;max_x = 8000.0
;max_y = 7000.0
;max_z = 100.0
;//////////////////////////
;/////concave plot site/////
;min_x = 4000.0 
;min_y = 3000.0
;min_z = 0.0
;max_x = 8000.0
;max_y = 7000.0
;max_z = 100.0
;//////////////////////////
function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
sigma_x = 0.0001334 ; Longitudinal fibers
sigma_y = 0.0000176
sigma_z = 0.0000176
sigma_factor = 0.25 ; Reduction factor for the cells conductivities
library_file=shared_libs/libdefault_matrix_assembly.so
function=homogeneous_sigma_with_a_factor_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=10000
function=initialize_grid_with_square_mesh

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
library_file = shared_libs/libten_tusscher_2004_epi.so  ; Original TT 2004 (Scenario 0)
;library_file = shared_libs/libten_tusscher_2004_epi_S1_tr6_pop69.so ; Elnaz's fitted (max dvdt) TT 2004 (Scenario 1)
;library_file = shared_libs/libten_tusscher_2004_epi_S2_tr4_pop53.so ; Elnaz's fitted (max dvdt,Rm) TT 2004 (Scenario 2)
;library_file = shared_libs/libten_tusscher_2004_epi_S3_tr2_pop41.so ; Elnaz's fitted (max dvdt,Rm,Rc) TT 2004 (Scenario 3)

;[stim_plain_x]
;start = 0.0
;duration = 2.0
;current = -50.0f
;x_limit = 200.0
;function=stim_if_x_less_than

[stim_plain_y]
start = 0.0
duration = 2.0
current = -50.0f
y_limit = 200.0
function=stim_if_y_less_than

;[stim_middle]
;start = 0.0
;duration = 2.0
;current = -50.0f
;min_x = 0.0
;max_x = 200.0
;min_y = 4800.0
;max_y = 5200.0
;function=stim_x_y_limits

;[stim_corner]
;start = 0.0
;duration = 2.0
;current = -50.0f
;min_x = 0.0
;max_x = 200.0
;min_y = 0.0
;max_y = 200.0
;function=stim_x_y_limits

;[stim_concave]
;start = 0.0
;duration = 2.0
;current = -50.0f
;min_x_1 = 0.0
;max_x_1 = 200.0
;min_y_1 = 0.0
;max_y_1 = 200.0
;min_x_2 = 0.0
;max_x_2 = 200.0
;min_y_2 = 9800.0
;max_y_2 = 10000.0
;function=stim_concave
