# ====================================================================
# Authors: Lucas Berg and Elnaz Pouranbarani
# Description: This example considers a plain mesh with a region where
# we will introduce fibrotic cells and also reduce the conductivity
# of the other cells inside this region. The code is general in the 
# way that we could only have fibrotic cells or a region with a
# decreased conductivity.  
# ====================================================================
[main]
num_threads=2
dt_pde=0.02
simulation_time=250.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = true

[update_monodomain]
function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/elnaz_plain_fibrotic_region_with_sigma_decreased
clip_with_bounds = false
function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
sigma_x = 0.0001334 ; Longitudinal fibers
sigma_y = 0.0000176
sigma_z = 0.0000176
sigma_factor = 0.5  ; For no cells with decreased conductivity -> sigma_factor = 1.0
region_min_x = 3000
region_max_x = 7000
region_min_y = 3000
region_max_y = 7000
region_min_z = 0
region_max_z = 100
library_file=shared_libs/libdefault_matrix_assembly.so
function=fibrotic_region_with_sigma_factor_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh With Fibrotic Region and Decreased Conductivity
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
seed=1508201274
phi=0.3             ; For no fibrotic cells inside the region -> phi = 0.0
side_length=10000
region_min_x = 3000
region_max_x = 7000
region_min_y = 3000
region_max_y = 7000
region_min_z = 0
region_max_z = 100
function=initialize_grid_with_square_mesh_and_fibrotic_region

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
;library_file=./shared_libs/libten_tusscher_3_fig4b.so  ; Sachetto's TT 2006 from the Nature paper
library_file = shared_libs/libten_tusscher_2004_epi.so
;library_file = shared_libs/libten_tusscher_2004_epi_S1_tr6_pop69.so
;library_file = shared_libs/libten_tusscher_2004_epi_S2_tr4_pop53.so
;library_file = shared_libs/libten_tusscher_2004_epi_S3_tr2_pop41.so

;[stim_plain_x]
;start = 0.0
;duration = 2.0
;current = -50.0f
;x_limit = 200.0
;function=stim_if_x_less_than

;[stim_plain_y]
;start = 0.0
;duration = 2.0
;current = -50.0f
;y_limit = 200.0
;function=stim_if_y_less_than

;[stim_middle]
;start = 0.0
;duration = 2.0
;current = -50.0f
;min_x = 0.0
;max_x = 200.0
;min_y = 4800.0
;max_y = 5200.0
;function=stim_x_y_limits

[stim_corner]
start = 0.0
duration = 2.0
current = -38.0f
min_x = 0.0
max_x = 400.0
min_y = 0.0
max_y = 400.0
function=stim_x_y_limits

;[stim_concave]
;start = 0.0
;duration = 2.0
;current = -50.0f
;min_x_1 = 0.0
;max_x_1 = 200.0
;min_y_1 = 0.0
;max_y_1 = 200.0
;min_x_2 = 0.0
;max_x_2 = 200.0
;min_y_2 = 9800.0
;max_y_2 = 10000.0
;function=stim_concave

[extra_data]
atpi=4.0
Ko=7.0
function=set_extra_data_for_fibrosis_plain
