# ====================================================================
# Author: Rafael Sachetto
# Description:
# ====================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=100.0
abort_on_no_activity=false
use_adaptivity=true
start_adapting_at=1.2

[update_monodomain]
function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=15
output_dir=./outputs/mouse
function=save_as_vtk
;//////////////////
file_prefix=V

;[save_state]
;save_rate=15
;function=save_simulation_state

;[restore_state]
;function=restore_simulation_state


[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[ode_solver]
dt_ode=0.02
use_gpu=false
gpu_id=0
;TODO: implement the bondarenko model
library_file=shared_libs/libten_tusscher_2006.so

[domain]
;These values are mandatory
name=Ventricular mouse mesh
start_discretization = 100.0
maximum_discretization = 400.0
function=initialize_grid_with_mouse_mesh
;These can be optional depending on the domain function
mesh_file=meshes/mouse.alg

[stim_mouse]
x_limit=500.0
start = 0.0
duration = 2.0
current = -50.0f
function= stim_if_x_less_than
