; Author: Pedro Arroyo and Lucas Berg
;====================================================================================================================
; This is the THIRD simulation that should be run in order to generate the grid configuration
; for the Experiment 2. The output of this simulation is the 'source_sink_mismatch_DM_tiny_random_mesh_horizontal.txt'
;====================================================================================================================
[main]
num_threads=4
dt_pde=0.02
#~ simulation_time=1000.0
simulation_time=2.0
#~ simulation_time=1.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
function=update_monodomain_ddm
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_update_monodomain.so

[save_result]
;/////mandatory/////////
print_rate=250
output_dir=./outputs/pedro_source_sink_DM_random
function=save_as_vtu
save_pvd=true
compress=true
;//////////////////
file_prefix=V
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_save_mesh.so

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00000836
sigma_z=0.00005336
;cell_length_x=120.
;cell_length_y=30.
#~ cell_length_x=100.
#~ cell_length_y=25.
#~ cell_length_z=1.
cell_length_x=400.
cell_length_y=400.
cell_length_z=1.
fibrosis_file=meshes/source_sink_mismatch_DM_random.txt
;fibrosis_file=/home/berg/MonoAlg3D_C/meshes/fibrosis_fig_4b_120_120_using_seed.txt
size=160000
#~ side_length = 8000.0
side_length = 4000.0
rescale_factor = 1.0
#~ rescaled_fibrosis_file = meshes/source_sink_mismatch_DM_tiny_random_mesh.txt
rescaled_fibrosis_file = meshes/source_sink_mismatch_DM_tiny_random_mesh_horizontal.txt
;sigma_factor=0.010
#~ seed=1526531136
#~ seed=15
seed=1500000000
#~ phi=0.38
#~ phi=0.05
#~ phi=0.15
#~ phi_2=0.20
#~ phi=0.18
#~ phi_2=0.25
#~ phi=0.20
#~ phi_2=0.30
#~ phi=0.20
#~ phi_2=0.27
#~ phi=0.18
#~ phi_2=0.25
#~ phi=0.75
phi=0.20
phi_2=0.35

#~ x_shift = 4000.
x_shift = 4000.
y_shift = 0.

#~ sigma_factor=0.0010
sigma_factor_2 = 0.07
#~ sigma_factor_2 = 0.05
#~ sigma_factor_2=0.0010
sigma_factor = 0.0010


#~ sigma_factor_2 = 0.04
#~ sigma_factor_2 = 0.03
;sigma_factor_2 = 0.01 conduction block
#~ sigma_factor_2 = 1.0

;function=heterogenous_fibrotic_sigma_with_factor_ddm_assembly_matrix
#~ function=heterogenous_fibrotic_sigma_with_factor_ddm_assembly_matrix_add_sigma_reverse
#~ function=sigma_low_region_triangle_ddm_tiny
#~ function=sigma_low_region_triangle_ddm_tiny_random
function=heterogenous_fibrotic_region_file_write_using_seed

library_file=shared_libs/libddm_matrix_assembly.so
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libddm_matrix_assembly.so

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=400
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_linear_system_solver.so

[domain]
name=Cuboid Mesh
num_layers=1
;start_dx= 40.0
;start_dy= 40.0
#~ start_dx= 100.0
#~ start_dy= 25.0
#~ start_dz= 1.0
#~ start_dx= 1000.0
#~ start_dy= 250.0
#~ start_dz= 1.0
#~ start_dx= 500.0
#~ start_dy= 500.0
#~ start_dz= 1.0
#~ start_dx= 1000.0
#~ start_dy= 1000.0
start_dx= 100.0
#~ start_dx= 400.0
start_dy= 100.0
start_dz= 1.0
#~ side_length = 8000.0
#~ side_length_x = 1000.0
#~ side_length_y = 5000.0
#~ side_length_x = 4000.0
#~ side_length_y = 1600.0
side_length_x = 5000.0
side_length_y = 1600.0
side_length_z = 1.0
#~ function=initialize_grid_with_square_mesh
function=initialize_grid_with_cuboid_mesh
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_domains.so

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0


#~ x_limit = 600.
#~ function=stim_if_x_less_than


min_x = 0.0
max_x = 600.0
min_y = 0.0
max_y = 600.0
function=stim_x_y_limits



;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_stimuli.so

[extra_data]
atpi=3.5
;Ko=8.0
;These paremeters below are for acidosis
;Ki_multiplicator=1.0
;Ki_multiplicator=0.863259669
;acidosis=true
function=set_extra_data_for_fibrosis_plain
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_extra_data.so
