[main]
num_threads=2
dt_pde=0.02
simulation_time=300.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/plain_mixed_models
;function=save_as_text_or_binary
function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
function=no_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
function=conjugate_gradient

[domain]
name=Plain Mesh
start_dx = 100.0
start_dy = 100.0
start_dz = 100.0
side_length_x = 10000
side_length_y = 10000
side_length_z = 100   
function=initialize_grid_with_cuboid_mesh

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
; /////////////////////////////////////////////////
library_file=shared_libs/libmitchell_shaeffer_2003.so
;library_file=shared_libs/libfhn_mod.so
; /////////////////////////////////////////////////

[stim_plain]
start = 0.0
duration = 2.0
current = 1.0f
x_limit = 500.0
function=stim_if_x_less_than

#[extra_data]
;atpi=2.0
;Ki_multiplicator=1.0
;acidosis=true
#function = set_extra_data_for_half_domain_plain
#library_file = shared_libs/libmixed_models_extra_data.so
;library_file = shared_libs/libfhn_mod.so
;function=set_extra_data_for_fibrosis_plain