[main]
num_threads=2
dt_pde=0.02
simulation_time=1000.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=100
output_dir=./outputs/plain_source_sink
function=save_as_vtu
;//////////////////
file_prefix=V


[assembly_matrix]
sigma_x = 0.0000176
sigma_y = 0.0001334
sigma_z = 0.0000176
channel_width = 2000.0
channel_length = 5000.0
library_file = shared_libs/libdefault_matrix_assembly.so
function = source_sink_discretization_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[domain]
name=Plain Mesh
start_dx = 100.0
start_dy = 100.0
start_dz = 100.0
side_length_x = 10000
side_length_y = 10000
side_length_z = 100   
function=initialize_grid_with_cuboid_mesh

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
; /////////////////////////////////////////////////
library_file=shared_libs/libten_tusscher_2006.so
;library_file=shared_libs/libfhn_mod.so
; /////////////////////////////////////////////////

; //////////////////////////////////////////////////
;[stim_channel]
;start = 0.0
;duration = 3.0
;current = 1.0f
;min_x = 0.0
;max_x = 1000.0
;min_y = 4000.0
;max_y = 6000.0
;function=stim_x_y_limits
; //////////////////////////////////////////////////

[stim_channel]
start = 0.0
duration = 2.0
current = -50.0f
min_x = 0.0
max_x = 1000.0
min_y = 4000.0
max_y = 6000.0
function=stim_x_y_limits