[main]
num_threads=4
dt_pde=0.02
simulation_time=200.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
function=update_monodomain_default

[save_result]
/////mandatory/////////
print_rate=50
output_dir=./outputs/plain_and_circle
function=save_as_vtk
;save_pvd=true
//////////////////
file_prefix=V

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
function=no_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
function=conjugate_gradient

[domain]
;this are mandatory
name=Plain Mesh with fibrosis and circle
start_dx=200.0
start_dy=200.0
start_dz=200.0
function=initialize_grid_with_plain_and_sphere_fibrotic_mesh
;this are optional
num_layers=1
side_length=40000
;seed=1508201274
phi=0.55
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_3.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0f
x_limit = 500.0
function=stim_if_x_less_than

[extra_data]
atpi=2.0
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
function=set_extra_data_for_fibrosis_sphere
