[main]
num_threads=2
dt_pde=0.01
simulation_time=120.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = true

[update_monodomain]
function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=100
output_dir=./outputs/plain_100_100_100_fhn
function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V


[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
;sigma_x=0.0000667
;sigma_y=0.0000667
;sigma_z=0.0000667
library_file=shared_libs/libdefault_matrix_assembly.so
function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=10000
function=initialize_grid_with_square_mesh

[ode_solver]
dt_ode=0.01
use_gpu=yes
gpu_id=0
;////////////////////////////////////////////////
;library_file=shared_libs/libten_tusscher_2006.so
;////////////////////////////////////////////////
library_file=shared_libs/libfhn_mod.so

;////////////////////////////////////////////////
;[stim_plain]
;start = 0.0
;duration = 2.0
;period = 250.0
;current = -50.0f
;x_limit = 100.0
;function=stim_if_x_less_than
;////////////////////////////////////////////////

[stim_plain]
start = 0.0
duration = 1.0
period = 500.0
current = 1.0
x_limit = 100.0
function=stim_if_x_less_than

;[stim_corner]
;start = 0.0
;duration = 1.0
;current = 1.0
;min_x = 0.0
;max_x = 500.0
;min_y = 0.0
;max_y = 500.0
;function=stim_x_y_limits
