[main]
num_threads=4
dt_pde=0.02
simulation_time=1000.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=25
output_dir=./outputs/test_act_times
remove_older_simulation=true
;function=save_as_text_or_binary
function=save_with_activation_times
time_threshold=10.0
;compress=true
;save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
function=conjugate_gradient

[domain]
name=Plain Mesh with fibrosis
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=10000.0
;seed=1505958974
;seed=1559158025
phi=0.39
function=initialize_grid_with_plain_fibrotic_mesh

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 3.0
duration = 2.0
current = -38.0
x_limit = 500.0
function=stim_if_x_less_than

[extra_data]
atpi=2.0
;Ko=8.0
;These paremeters below are for acidosis
;Ki_multiplicator=1.0
;Ki_multiplicator=0.863259669
;acidosis=true
function=set_extra_data_for_fibrosis_plain
