[main]
num_threads=2
dt_pde=0.02
simulation_time=400.0
abort_on_no_activity=false
use_adaptivity=false

[save_result]
;/////mandatory/////////
print_rate=100
output_dir=./tmp_simple_purkinje_cco
function=save_as_vtp_purkinje
save_pvd=true
;//////////////////
file_prefix=V_t
binary=false
compress=false

[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[purkinje]
name=Simple Purkinje
start_discretization=100.0			; Micrometers
library_file=shared_libs/libdefault_purkinje.so
function=initialize_purkinje_with_custom_mesh
network_file=networks/cco_tree.vtk

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libfhn_mod.so

# Stimulus Fitz-Hugh Nagumo
[stim_purkinje]
start = 0.0
duration = 0.5
current = 1.0f
id_limit = 2.0
function=stim_if_id_less_than

