[main]
num_threads = 6
dt_pde = 0.02
simulation_time = 20000
calc_activation_time=true
print_min_vm_map=true
print_max_vm_map=true
print_apd_map=true
print_conductivity_map=false 
abort_on_no_activity = false
use_adaptivity = false

[update_monodomain]
main_function = update_monodomain_default
library_file = shared_libs/libdefault_update_monodomain.so

[save_result]
#print_rate = 50
print_rate = 500
#output_dir = outputs/elnaz_bifurcation_mesh_1_source_sink_SC0
#output_dir = outputs/elnaz_bifurcation_mesh_2_source_sink_SC0
#output_dir = outputs/elnaz_bifurcation_mesh_3_source_sink_SC0
#output_dir = outputs/elnaz_bifurcation_mesh_4_source_sink_SC0
#----------------------------------------------------------------------
#output_dir = outputs/elnaz_bifurcation_mesh_1_source_sink_SC1_1
#output_dir = outputs/elnaz_bifurcation_mesh_2_source_sink_SC1_1
#output_dir = outputs/elnaz_bifurcation_mesh_3_source_sink_SC1_1
#output_dir = outputs/elnaz_bifurcation_mesh_4_source_sink_SC1_1
#----------------------------------------------------------------------
#output_dir = outputs/elnaz_bifurcation_mesh_1_source_sink_SC1_2
#output_dir = outputs/elnaz_bifurcation_mesh_2_source_sink_SC1_2
#output_dir = outputs/elnaz_bifurcation_mesh_3_source_sink_SC1_2
#output_dir = outputs/elnaz_bifurcation_mesh_4_source_sink_SC1_2
#----------------------------------------------------------------------
#output_dir = outputs/elnaz_bifurcation_mesh_1_source_sink_SC2_1
#output_dir = outputs/elnaz_bifurcation_mesh_2_source_sink_SC2_1
#output_dir = outputs/elnaz_bifurcation_mesh_3_source_sink_SC2_1
#output_dir = outputs/elnaz_bifurcation_mesh_4_source_sink_SC2_1
#----------------------------------------------------------------------
#output_dir = outputs/elnaz_bifurcation_mesh_1_source_sink_SC2_2
#output_dir = outputs/elnaz_bifurcation_mesh_2_source_sink_SC2_2
#output_dir = outputs/elnaz_bifurcation_mesh_3_source_sink_SC2_2
output_dir = outputs/elnaz_bifurcation_mesh_4_source_sink_SC2_2
main_function = save_as_vtp_purkinje
save_pvd = true
file_prefix = V
binary = false
compress = false
library_file = shared_libs/libdefault_save_mesh.so

[assembly_matrix]
init_function = set_initial_conditions_fvm
sigma_x = 5.336e-05
sigma_y = 5.336e-05
sigma_z = 5.336e-05
library_file = shared_libs/libpurkinje_matrix_assembly.so
main_function = purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance = 1e-16
use_preconditioner = yes
max_iterations = 200
library_file = shared_libs/libdefault_linear_system_solver.so
main_function = conjugate_gradient

[purkinje]
name = Bifurcation Purkinje
start_discretization = 100
library_file = shared_libs/libdefault_purkinje.so
main_function = initialize_purkinje_with_custom_mesh
#network_file = networks/network_biff_1.vtk
#network_file = networks/network_biff_2.vtk
#network_file = networks/network_biff_3.vtk
network_file = networks/network_biff_4.vtk

[ode_solver]
dt_ode = 0.02
use_gpu = no
gpu_id = 0
#library_file = shared_libs/libtentusscher_epi_2004_S0.so
#library_file = shared_libs/libtentusscher_epi_2004_S1_1.so
#library_file = shared_libs/libtentusscher_epi_2004_S1_2.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_1.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_2.so
# ---------------------------------------------------------------
#library_file = shared_libs/libmixed_tentusscher_myo_epi_2004_S0.so
#library_file = shared_libs/libmixed_tentusscher_myo_epi_2004_S1_1.so
#library_file = shared_libs/libmixed_tentusscher_myo_epi_2004_S1_2.so
#library_file = shared_libs/libmixed_tentusscher_myo_epi_2004_S2_1.so
library_file = shared_libs/libmixed_tentusscher_myo_epi_2004_S2_2.so

[stim_purkinje_plain]
start = 0.0
duration = 2.0
current = -50.0f
period = 1000.0
x_limit = 500.0
main_function = stim_if_x_less_than
library_file = shared_libs/libdefault_stimuli.so

[extra_data]
library_file = shared_libs/libmixed_models_extra_data.so
main_function = set_mixed_model_purkinje_if_x_less_than
#x_limit = 2500
x_limit = 10000
#x_limit = 10000