# ===========================================================================
# Author: Lucas Berg
# Description: This simulation considers the Li & Rudy to model the Purkinje
# cells and the TenTusscher 2004 Epicardium model for the ventricular cells
# ---------------------------------------------------------------------------
# We use physiological values to reproduce the conduction velocity on
# both the tissue and Purkinje.
# ---------------------------------------------------------------------------
# We send 2 pulses from the His-Purkinje in this example. 
# ===========================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=2000.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = true
print_apd_map = true
print_conductivity_map = false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
#output_dir=./outputs/elnaz_purkinje_coupled_sc1
# ---------------------------------------------------------------
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_1
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_2
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_3
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_4
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_5
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_6
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_7
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_8
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_9
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_10
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_11
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_12
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_13
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_14
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_15
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_16
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_17
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_18
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_19
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_20
# ---------------------------------------------------------------
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_1
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_2
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_3
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_4
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_5
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_6
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_7
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_8
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_9
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_10
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_11
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_12
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_13
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_14
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_15
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_16
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_17
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_18
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_19
output_dir=./outputs/elnaz_purkinje_coupled_sc3_20
# ---------------------------------------------------------------
main_function=save_as_vtu_tissue_coupled_vtp_purkinje
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false

[assembly_matrix]
init_function=set_initial_conditions_coupled_fvm
sigma_x=0.0000176 
sigma_y=0.0000134
sigma_z=0.0000176
sigma_purkinje=0.0004
library_file=shared_libs/libpurkinje_coupled_matrix_assembly.so
main_function=purkinje_coupled_endocardium_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=200.0
start_dy=200.0
start_dz=200.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt_ode=0.02
use_gpu=no  ; gpu not ok
gpu_id=0
#library_file = shared_libs/libtentusscher_epi_2004_S1.so
# ------------------------------------------------------------------
#library_file = shared_libs/libtentusscher_epi_2004_S2_1.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_2.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_3.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_4.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_5.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_6.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_7.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_8.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_9.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_10.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_11.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_12.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_13.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_14.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_15.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_16.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_17.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_18.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_19.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_20.so
# ------------------------------------------------------------------
#library_file = shared_libs/libtentusscher_epi_2004_S3_1.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_2.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_3.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_4.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_5.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_6.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_7.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_8.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_9.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_10.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_11.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_12.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_13.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_14.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_15.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_16.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_17.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_18.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_19.so
library_file = shared_libs/libtentusscher_epi_2004_S3_20.so

[purkinje]
name=Simple Purkinje
start_discretization=100.0
start_dx=100.0
# -----------------------------------------------------------
rpmj=1.0e+03           ; Li Rudy
pmj_scale=0.15          ; Li Rudy
# -----------------------------------------------------------
#rpmj=1.0e+03           ; ARPF
#pmj_scale=0.1          ; ARPF
# -----------------------------------------------------------
#network_file=networks/simple_cable_1.vtk 		; ok
#network_file=networks/simple_his_bundle_1.vtk 		; ok
network_file=networks/lucas-fractal-2.vtk			; ok
#network_file=networks/dla_square_network_1.vtk		; ok
# -----------------------------------------------------------
retro_propagation=false
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[purkinje_ode_solver]
#dt_ode=0.01
dt_ode=0.01
use_gpu=no ; gpu is working here
gpu_id=0
library_file=shared_libs/libli_rudy_2011.so		            ; Seems fine until now ...

; Li Rudy multiple beats stimulus
[stim_purkinje_s1]
start = 0.0
duration = 2.0
period = 1000.0 
current = -80.0
id_limit = 10
main_function=stim_if_id_less_than
