# ====================================================================
# Author: Lucas Berg and Elnaz Pouranbarani
# Description: This example studies how each Scenario from Elnaz's
# models behaves on a mixed celular model enviroment.
# Here we use the mixed-form of the TenTusscher 2004 model.
# (Myocardium + Epicardium)
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
; [Plain]
simulation_time=20000.0		# Original
#simulation_time=500.0		# Divided by 8
#simulation_time=600.0		# Divided by 10
; [Corner]
;simulation_time=500.0		# Original
;simulation_time=600.0		# Divided by 8
;simulation_time=700.0		# Divided by 10
calc_activation_time=true
print_min_vm_map=true
print_max_vm_map=true
print_apd_map=true
print_conductivity_map=false 
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
#print_rate=25
#output_dir=./outputs/elnaz_cable_mixed_models_1cm_divided_by_20_steadystate_SC0
#output_dir=./outputs/elnaz_cable_mixed_models_1cm_divided_by_20_steadystate_SC1.1
#output_dir=./outputs/elnaz_cable_mixed_models_1cm_divided_by_20_steadystate_SC1.2
#output_dir=./outputs/elnaz_cable_mixed_models_1cm_divided_by_20_steadystate_SC2.1
output_dir=./outputs/elnaz_cable_mixed_models_1cm_divided_by_20_steadystate_SC2.2
;main_function=save_as_text_or_binary
main_function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
sigma_x=0.0001334
sigma_y=0.0000176
sigma_z=0.0000176
#sigma_factor=1.0       # Original
#sigma_factor=0.5       # Divided by 5
#sigma_factor=0.1	    # Divided by 10
sigma_factor=0.05	    # Divided by 20
init_function=set_initial_conditions_fvm
function=homogeneous_sigma_assembly_matrix
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_with_a_factor_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
main_function=conjugate_gradient

#[domain]
#name=Plain Mesh
#start_dx = 100.0
#start_dy = 100.0
#start_dz = 100.0
#side_length_x = 5000
#side_length_y = 5000
#side_length_x = 10000
#side_length_y = 10000
#side_length_x = 20000
#side_length_y = 20000
#side_length_z = 100   
#main_function=initialize_grid_with_cuboid_mesh

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=10000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
; /////////////////////////////////////////////////
;library_file = shared_libs/libmixed_fhn_mod_mitchell.so
; /////////////////////////////////////////////////
#library_file = shared_libs/libmixed_tentusscher_myo_epi_2004_S0.so
#library_file = shared_libs/libmixed_tentusscher_myo_epi_2004_S1_1.so
#library_file = shared_libs/libmixed_tentusscher_myo_epi_2004_S1_2.so
#library_file = shared_libs/libmixed_tentusscher_myo_epi_2004_S2_1.so
library_file = shared_libs/libmixed_tentusscher_myo_epi_2004_S2_2.so

; /////////////////////////////////////////////////
[stim_plain]
start = 0.0
duration = 2.0
current = -50.0f
#period=400.0
period=1000.0
#x_limit = 250.0
x_limit = 500.0
#x_limit = 1000.0
main_function=stim_if_x_less_than
; /////////////////////////////////////////////////

; /////////////////////////////////////////////////
#[stim_corner]
#start = 0.0
#duration = 2.0
#current = -50.0f
#min_x = 0.0
#max_x = 1000.0
#min_y = 0.0
#max_y = 1000.0
#main_function=stim_x_y_limits
; /////////////////////////////////////////////////

; /////////////////////////////////////////////////
#[stim_concave]
#start = 0.0
#duration = 2.0
#current = -50.0f
#min_x_1 = 0.0
#max_x_1 = 1000.0
#min_y_1 = 0.0
#max_y_1 = 1000.0
#min_x_2 = 0.0
#max_x_2 = 1000.0
#min_y_2 = 9000.0
#max_y_2 = 10000.0
#main_function=stim_concave
; /////////////////////////////////////////////////

[extra_data]
library_file = shared_libs/libmixed_models_extra_data.so
main_function = set_mixed_model_if_x_less_than
#x_limit = 2500
x_limit = 5000
#x_limit = 10000
