# ==================================================================================
# Author: Lucas Berg
# Description: This example reproduces the activation map of the left ventricle
# from the paper:
#  Image-Based Structural Modeling of the Cardiac Purkinje Network, 2015
# ----------------------------------------------------------------------------------
# OBS: In this example the Li & Rudy, 2011 celular model is used
# instead of the Mitchell & Shaeffer.
# ==================================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=1000.0		
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = true
print_conductivity_map = false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=100
#output_dir=./outputs/simple_purkinje_elizabeth_arpf_LV
output_dir=./outputs/simple_purkinje_elizabeth_cco_lirudy_LV
main_function=save_as_vtp_purkinje
save_pvd=true
;//////////////////
file_prefix=V
binary=false
compress=false

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.004
sigma_y=0.004
sigma_z=0.004
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[purkinje]
name=Simple Purkinje
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
#network_file=networks/simple/cable_8cm.vtk
network_file=networks/elizabeth_purkinje_LV_um_shifted.vtk
#network_file=networks/elizabeth-meshes/cco_classic/elizabeth_purkinje_cco_seed-1562036996_offset-9_nterm-130.vtk
#network_file=networks/elizabeth-meshes/co_fractal_classic/elizabeth_purkinje_cco_seed-1562046115_offset-9_nterm-130.vtk
start_discretization = 100.0
start_dx = 100.0

[ode_solver]
dt_ode=0.01
use_gpu=no
gpu_id=0   
#library_file=shared_libs/libstewart_aslanidi_noble_2009.so
library_file=shared_libs/libli_rudy_2011.so

[stim_purkinje_his]
start = 0.0
duration = 2.0
current = -50.0
id_limit = 10
main_function=stim_if_id_less_than
