# ===========================================================================
# Author: Lucas Berg
# Description: 
# ===========================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=2000.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = false
print_conductivity_map = false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/lucas_purkinje_coupled_arrhythmia_control
main_function=save_as_vtu_tissue_coupled_vtp_purkinje
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false

[assembly_matrix]
init_function=set_initial_conditions_coupled_fvm
sigma_x=0.0000176 
sigma_y=0.0000134
sigma_z=0.0000176
sigma_purkinje=0.0004
library_file=shared_libs/libpurkinje_coupled_matrix_assembly.so
main_function=purkinje_coupled_endocardium_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=200.0
start_dy=200.0
start_dz=200.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt_ode=0.02
use_gpu=no  ; gpu not ok
gpu_id=0
library_file = shared_libs/libtentusscher_epi_2004_S0.so

[purkinje]
name=Simple Purkinje
start_discretization=100.0
rpmj=1.0e+04
pmj_scale=0.1
retro_propagation=false
network_file=networks/dla_square_network_1.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[purkinje_ode_solver]
dt_ode=0.01
use_gpu=no ; gpu ok
gpu_id=0
library_file=shared_libs/libli_rudy_2011.so

[stim_s1]
start = 0.0
duration = 2.0
current = -50.0f
x_limit = 400.0
main_function=stim_if_x_less_than

[stim_s2]
start = 360
duration = 2.0
current = -50.0f
min_x = 9000.0
max_x = 10000.0
min_y = 0.0
max_y = 15000.0
main_function=stim_x_y_limits

