## ====================================================================
# Author: Lucas Berg
# Description: This example reproduces the activation map of the right ventricle
# from the paper:
#  Image-Based Structural Modeling of the Cardiac Purkinje Network, 2015
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=400.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = true
print_conductivity_map = false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=100
output_dir=./outputs/simple_purkinje_elizabeth_RV
main_function=save_as_vtp_purkinje
save_pvd=true
;//////////////////
file_prefix=V
binary=false
compress=false

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.04
sigma_y=0.04
sigma_z=0.04
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[purkinje]
name=Simple Purkinje
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
network_file=networks/elizabeth_purkinje_RV_um_shifted.vtk
start_discretization = 100.0
start_dx = 100.0
root_index = 142

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
# The original paper uses the Mitchell Shaeffer celular model
library_file=shared_libs/libmitchell_shaeffer_2003.so     

[stim_purkinje_his]
start = 0.0
duration = 4.0
current = 1.0f
id_limit = 20
main_function=stim_if_id_less_than
