# ====================================================================
# Author: Lucas Berg
# Description: This example reproduces the activation map of the left ventricle
# from the paper:
#  Image-Based Structural Modeling of the Cardiac Purkinje Network, 2015
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = false
print_conductivity_map = false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
#output_dir=./outputs/elizabeth_coupled_LV
output_dir=./outputs/elizabeth_cco_coupled_LV
main_function=save_as_vtu_tissue_coupled_vtp_purkinje
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false

[assembly_matrix]
init_function=set_initial_conditions_coupled_fvm
sigma_x=0.0000176 
sigma_y=0.0000134
sigma_z=0.0000176
sigma_purkinje=0.004	; 0.04
library_file=shared_libs/libpurkinje_coupled_matrix_assembly.so
main_function=purkinje_coupled_endocardium_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Elizabeth LV Canine Endocardium Mesh                      
maximum_discretization = 500.0
start_dx = 500.0
start_dy = 500.0
start_dz = 500.0
x_domain_limit = 128000.0
y_domain_limit = 128000.0
z_domain_limit = 128000.0
refinement_steps = 7
total_number_mesh_points = 1061776
mesh_file=meshes/elizabeth-canine-lv-endocardium.alg
main_function=initialize_grid_with_custom_mesh

[purkinje]
name=Simple Purkinje
rpmj=1.0e+02 
pmj_scale=0.1
start_discretization = 100.0
start_dx = 100.0
retro_propagation = false
#network_file=networks/elizabeth_purkinje_LV_um_shifted.vtk
network_file=networks/elizabeth_cco_minimize_volume_purkinje_LV_um_shifted.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[purkinje_ode_solver]
dt_ode=0.02
use_gpu=no 
gpu_id=0
library_file=shared_libs/libfhn_mod.so

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0   
library_file=shared_libs/libmitchell_shaeffer_2003.so     

[stim_purkinje_his]
start = 0.0
duration = 4.0
current = 1.0f
id_limit = 20
main_function=stim_if_id_less_than



