# ====================================================================
# Author: Lucas Berg and Elnaz Pouranbarani
# Description: This example studies how each Scenario from Elnaz's
# models behaves on a mixed celular model enviroment.
# Here we use the mixed-form of the TenTusscher 2004 model.
# (Myocardium + Epicardium)
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=2000.0	
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=25
#output_dir=./outputs/elnaz_cable_mixed_1cm_SC1
#output_dir=./outputs/elnaz_cable_mixed_1cm_SC2_1
output_dir=./outputs/elnaz_cable_mixed_1cm_SC3_1
init_function=init_save_with_activation_times
main_function=save_with_activation_times
end_function=end_save_with_activation_times
time_threshold=10.0
remove_older_simulation=true
file_prefix=V
save_activation_time=true
save_apd=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0001334
sigma_y=0.0000176
sigma_z=0.0000176
sigma_factor=1.0       
#sigma_factor=0.5       
#sigma_factor=0.1	    
#sigma_factor=0.05	    
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_with_a_factor_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
main_function=conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=10000.0
phi=0.0
main_function=initialize_grid_with_plain_fibrotic_mesh

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file = shared_libs/libmixed_tentusscher_myo_epi_2004_S3_1.so

[stim_plain]
start = 0.0
duration = 2.0
current = -50.0
period=1000.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
library_file = shared_libs/libmixed_models_extra_data.so
main_function = set_mixed_model_if_x_less_than
#x_limit = 2500
x_limit = 5000
#x_limit = 10000
