# ===========================================================================
# Author: Lucas Berg
# Description: This simulation considers the Li & Rudy to model the Purkinje
# cells and the TenTusscher 2004 Epicardium model for the ventricular cells
# ---------------------------------------------------------------------------
# We use physiological values to reproduce the conduction velocity on
# both the tissue and Purkinje.
# ---------------------------------------------------------------------------
# We send 2 pulses from the His-Purkinje in this example. 
# ===========================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=2000.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
#output_dir=./outputs/elnaz_purkinje_coupled_sc1
# ---------------------------------------------------------------
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_1
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_2
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_3
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_4
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_5
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_6
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_7
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_8
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_9
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_10
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_11
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_12
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_13
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_14
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_15
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_16
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_17
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_18
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_19
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_20
# ---------------------------------------------------------------
output_dir=./outputs/elnaz_purkinje_coupled_sc3_1
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_2
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_3
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_4
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_5
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_6
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_7
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_8
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_9
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_10
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_11
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_12
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_13
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_14
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_15
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_16
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_17
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_18
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_19
#output_dir=./outputs/elnaz_purkinje_coupled_sc3_20
# ---------------------------------------------------------------
;init_function=init_save_purkinje_coupling_with_activation_times
;end_function=end_save_purkinje_coupling_with_activation_times
;main_function=save_purkinje_coupling_with_activation_times
main_function=save_tissue_as_vtu_purkinje_as_vtp
init_function=init_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
end_function=end_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
time_threshold=10.0
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
save_activation_time=true
save_apd=true
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_coupling_fvm
sigma_x=0.0000176 
sigma_y=0.0000134
sigma_z=0.0000176
sigma_purkinje=0.0004
library_file=shared_libs/libpurkinje_coupling_matrix_assembly.so
main_function=purkinje_coupling_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=200.0
start_dy=200.0
start_dz=200.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt_ode=0.02
use_gpu=no 
gpu_id=0
#library_file = shared_libs/libtentusscher_epi_2004_S1.so
# ------------------------------------------------------------------
#library_file = shared_libs/libtentusscher_epi_2004_S2_1.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_2.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_3.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_4.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_5.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_6.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_7.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_8.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_9.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_10.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_11.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_12.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_13.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_14.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_15.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_16.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_17.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_18.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_19.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_20.so
# ------------------------------------------------------------------
library_file = shared_libs/libtentusscher_epi_2004_S3_1.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_2.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_3.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_4.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_5.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_6.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_7.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_8.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_9.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_10.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_11.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_12.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_13.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_14.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_15.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_16.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_17.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_18.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_19.so
#library_file = shared_libs/libtentusscher_epi_2004_S3_20.so

[purkinje]
name=Fractal Purkinje
start_discretization=100.0
rpmj=10.0 
pmj_scale=500.0
asymm_ratio=0.1
nmin_pmj=10
nmax_pmj=30
retro_propagation=true
network_file=networks/03_Elnaz/lucas-fractal.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_coupling_with_custom_mesh

[purkinje_ode_solver]
dt=0.01
use_gpu=no 
gpu_id=0
library_file=shared_libs/libli_rudy_2011.so		            

; Li Rudy multiple beats stimulus
[purkinje_stim_s1]
start = 0.0
duration = 2.0
period = 1000.0 
current = -80.0
id_limit = 10
main_function=stim_if_id_less_than
