# ====================================================================
# Author: Lucas Berg
# Description: Example that demonstrates how to save the APDs of all
# cells in the grid.
# ====================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=4000.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=outputs/TT2006_APDS
# -------------------------------------------------
#main_function = save_as_vtu ; Paraview output
# -------------------------------------------------
init_function=init_save_with_activation_times
main_function=save_with_activation_times
end_function=end_save_with_activation_times
# -------------------------------------------------
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0001334
sigma_y=0.0001334
sigma_z=0.0001334
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[domain]
name=Cable Mesh with fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=10000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
dt_ode=0.01
use_gpu=no
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
period = 500.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
main_function=set_extra_data_for_fibrosis_plain


