# ====================================================================
# Author: Lucas Berg
# Description: This example demonstrate how to use a stimulus file
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=100
output_dir=./outputs/plain_mesh_with_stimulus_file
main_function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
;sigma_x=0.0000667
;sigma_y=0.0000667
;sigma_z=0.0000667
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=10000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
;////////////////////////////////////////////////
;library_file=shared_libs/libten_tusscher_2006.so
;////////////////////////////////////////////////
library_file=shared_libs/libfhn_mod.so

[stim_from_file]
stim_file=stimuli/stimulus_plain.pts
start = 0.0
duration = 1.0
period = 500.0
current = 1.0
main_function = set_stim_from_file
